{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "devDependencies": {
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "flow-bin": "^0.55.0",
    "prettier": "^1.8.2"
  },
  "dependencies": {
    "babel-register": "^6.26.0",
    "koa": "^2.4.1",
    "safe-api": "file:../../"
  },
  "scripts": {
    "check-all": "flow && yarn format-check",
    "format": "prettier --write '**/*.js'",
    "format-check": "prettier -l '**/*.js'",
    "start": "node index.js"
  }
}
